div id="question-#{question.id}"
  h2=question.title
  p=question.body
  - if current_user&.author_of?(question)
    - if question.files.attached?
      = render 'shared/attachments', attachments: question.files
    =link_to 'Delete question', question, method: :delete
    =link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

  .votes
    .votes-count= question.votes.sum(:value)
    -if current_user && !current_user.author_of?(question)
      = link_to 'Vote up', vote_up_question_path(question), class: '.vote-up', method: :post, remote: true
  = render 'shared/links', links: question.links

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    div.question-errors
      = render 'shared/errors', resource: question
    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :body
      = f.text_field :body
    .field
      = f.label :files
      = f.file_field :files, multiple: true, direct_upload: true
    = render 'shared/links_form', form: f
    = f.submit 'Save'
