div id="question-#{question.id}"
  h2=question.title
  p=question.body
  - if current_user&.author_of?(question)
    - if question.files.attached?
      .attachments
        - question.files.each do |file|
          .file id="question-file-#{file.id}"
            = link_to file.filename.to_s, url_for(file)
            = link_to 'Delete attachment', delete_file_question_path(question, file_id: file), remote: true, method: :post
    =link_to 'Delete question', question, method: :delete
    =link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: question.id }

  = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    div.question-errors
      = render 'shared/errors', resource: question
    .field
      = f.label :title
      = f.text_field :title
    .field
      = f.label :body
      = f.text_field :body
    .field
      = f.label :files
      = f.file_field :files, multiple: true
    = f.submit 'Save'
