= form_with model: question, local: true do |f|
  div.question-errors
    = render 'shared/errors', resource: question
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :body
    = f.text_field :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true
  = f.submit 'Ask'
