= form_with model: question, local: true do |f|
  div.question-errors
    = render 'shared/errors', resource: question
  = f.label :title
  = f.text_field :title
  = f.label :body
  = f.text_field :body
  = f.submit 'Ask'
