= form_with model: @search, url: search_path, method: :get, local: true do |f|
  div.search-errors
    = render 'shared/errors', resource: @search
  .field
    = f.label :query
    = f.text_field :query
  .field
    = f.select :indices, options_for_select(Search::INDICES, @search.indices), { include_blank: false, include_hidden: false }, { multiple: true }
    = f.submit 'Search'
.search-results
  = render 'results'
