p Links:
ul.links
  - links.each do |link|
    -if link.gist?
      li
        -link.gist.each do |file|
          p= file[:name]
          code= file[:content]
    -else
      li= link_to link.name, link.url
