- cache [current_user || 'guest', answer] do
  div.answer.card.p-3 id='answer-#{answer.id}'

    .card-body
      .btn-group.float-right.btn-group-sm
        -if can? :destroy, answer
          = link_to 'Delete answer', answer, remote: true, method: :delete, class: 'btn btn-danger'
        -if can? :update, answer
          = link_to 'Edit', '#', class: 'edit-answer-link btn btn-secondary', data: { answer_id: answer.id }
        -if !answer.best? && can?(:best, answer)
          =link_to 'Best', best_answer_path(answer), method: :post, remote: true, class: 'btn btn-primary'
        -if can? :vote_up, answer
          = link_to 'Vote up', vote_up_answer_path(answer), class: 'votes vote-up btn btn-secondary', method: :post, remote: true
        .votes-count.btn.btn-success.disabled= answer.rating
        -if can? :vote_down, answer
          = link_to 'Vote down', vote_down_answer_path(answer), class: 'votes vote-down btn btn-secondary', method: :post, remote: true

      p= answer.body

    - if answer.files.attached?
      = render 'shared/attachments', attachments: answer.files, resource: answer

    = render 'shared/links', links: answer.links

    = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      div.answer-errors
        = render 'shared/errors', resource: answer
      .field
        = f.label :body
        = f.text_area :body
      .field
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
      = render 'shared/links_form', form: f
      = f.submit 'Save'
    = render 'shared/comments', commentable: answer
