= form_with model: [question, answer], class: 'new-answer' do |f|
  h5 Answer the question:
  div.answer-errors
    = render 'shared/errors', resource: answer
  .field.form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  .field.form-group
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true, class: 'form-control-file'
  = render 'shared/links_form', form: f
  = f.submit 'Answer the question', class: 'btn btn-primary'
