= form_with model: [question, answer], class: 'new-answer' do |f|
  div.answer-errors
    = render 'shared/errors', resource: answer
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :files
    = f.file_field :files, multiple: true
  = f.submit 'Answer the question'
