= form_with model: [question, answer], class: 'new-answer' do |f|
  div.answer-errors
    = render 'shared/errors', resource: answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer the question'
  = render 'shared/links_form', form: f
  