div.question.card.m-3 id="question-#{@question.id}"
  h5.card-header
    a href="/questions/#{@question.id}" #{@question.title}
  .card-body
    .question-view-port
      .btn-group.float-right.btn-group-sm
        - if current_user.author_of(@question)
          a.btn.btn-danger href="/questions/#{@question.id}" data-method='delete' Delete question
        - if current_user.id && !current_user.author_of(@question)
          a.votes.vote-up.btn.btn-secondary href="/questions/#{@question.id}/vote_up" data-method='post' data-remote='true' Vote up
        .votes-count.btn.btn-success.disabled 0
        - if current_user.id && !current_user.author_of(@question)
          a.votes.vote-down.btn.btn-secondary href="/questions/#{@question.id}/vote_down" data-method='post' data-remote='true' Vote down

      p #{@question.body}

      - if @files.length
        .attachments
          h5 Attachments:
          - @files.forEach (file)->
            .file id="attachment-#{file.id}"
              a href="#{file.url}" #{file.name}

      - if @links.length
        h5 Links:
        ul.links.list-group.m-2
          - @links.forEach (link)->
            li.list-group-item id="link-#{link.id}"
              a href="#{{link.url}}"
                == link.name
