div id="question-#{@question.id}" class="question card m-3"
  h2.card-title 
    a href="/questions/#{@question.id}" #{@question.title}
  p.card-body #{@question.body}
  .attachments
    - @files.forEach (file) ->
      .file id="attachment-#{file.id}"
        a href="#{file.url}" #{file.name}
  - if current_user.author_of(@question)
    a href="/questions/#{@question.id}" data-method='delete' Delete question
  div.votes
    - if current_user.id && !current_user.author_of(@question)
      a href="/questions/#{@question.id}/vote_up" class='.vote-up  m-2' data-method='post' data-remote='true' Vote up
    div.votes-count.m-2 0
    - if current_user.id && !current_user.author_of(@question)
      a href="/questions/#{@question.id}/vote_down" class='.vote-down  m-2' data-method='post' data-remote='true' Vote down

  p Links:
  ul.links
    - @links.forEach (link) ->
      li id="link-#{link.id}"
        a href="#{{link.url}}"
          == link.name
