doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title QnA
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      div.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item= link_to 'Questions', questions_path, class: 'nav-link'
          li.nav-item= link_to 'Search', search_path, class: 'nav-link'
          - if current_user
            li.nav-item= link_to 'Logout', destroy_user_session_path, method: :delete, class: 'nav-link'
    p#notice= notice
    p#alert= alert
    = yield
